# /etc/systemd/system/pdf_magic.service
# Remplacez "ubuntu" par votre nom d'utilisateur VPS

[Unit]
Description=PDF Magic Pro — Gunicorn
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/pdf_magic
EnvironmentFile=/home/ubuntu/pdf_magic/.env
ExecStart=/home/ubuntu/pdf_magic/venv/bin/gunicorn \
    --workers 3 \
    --bind 127.0.0.1:8000 \
    --timeout 120 \
    --access-logfile /var/log/pdf_magic/access.log \
    --error-logfile  /var/log/pdf_magic/error.log \
    pdf_magic.wsgi:application
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
